#
#Fri Nov 15 17:25:28 CST 2019
b=234
--=listing properties --
a=234
Battle.Net=C\:\\Users\\Administrator\\Desktop\\World of Warcraft Classic\\World of Warcraft classic 1.13.2.31650\\Battle.net\\Battle.net.exe
c=2342
